dbType="" -- postgres
dsn="" -- string de conexão com o postgres

dbTypeTest="sqlite3" -- db para teste
dsnTest=":memory:" -- conexão com o db de teste

env="dev" -- ambiente em execução
debug=true -- habilita o debug
AutoMigrateDb=true -- habilita o auto migrate do ORM
